ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME=AccentColor
CODE_SIGN_ENTITLEMENTS=AIChat/AIChat.entitlements
CODE_SIGN_IDENTITY[sdk=macosx*]=-
CODE_SIGN_STYLE=Automatic
COMBINE_HIDPI_IMAGES=YES
CURRENT_PROJECT_VERSION=1
DEVELOPMENT_ASSET_PATHS="AIChat/Preview Content"
DEVELOPMENT_TEAM=5Y7GG6WFXT
ENABLE_HARDENED_RUNTIME=YES
ENABLE_PREVIEWS=YES
ENABLE_USER_SCRIPT_SANDBOXING=NO
GENERATE_INFOPLIST_FILE=YES
INFOPLIST_KEY_NSHumanReadableCopyright=
MARKETING_VERSION=1.0
PRODUCT_BUNDLE_IDENTIFIER=com.renault.AIChat
PRODUCT_NAME=$(TARGET_NAME)
SWIFT_EMIT_LOC_STRINGS=YES
SWIFT_VERSION=5.0

LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/../Frameworks
LD_RUNPATH_SEARCH_PATHS[config=Release]=$(inherited) @executable_path/../Frameworks